# TestForStarLINE

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/oliferov/testforsl/android/: AndroidManifest.xml  App.kt  MainActivity.kt
androidApp/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/oliferov/testforsl/: MapLibre.kotlin.kt  Platform.android.kt
shared/src/commonMain/kotlin/com/oliferov/testforsl/: App.kt  MapLibreView.kt  Platform.kt
shared/src/commonMain/kotlin/com/oliferov/testforsl/core/: BaseStore.kt  Redux.kt
shared/src/commonMain/kotlin/com/oliferov/testforsl/devicesFeature/data/: DevicesRepositoryImpl.kt
shared/src/commonMain/kotlin/com/oliferov/testforsl/devicesFeature/data/mapper/: DeviceCloudResultToDeviceDomainMapper.kt
shared/src/commonMain/kotlin/com/oliferov/testforsl/devicesFeature/data/pojo/: DeviceCloudResult.kt  DevicesCloudResult.kt  DevicesResponseCloudResult.kt
shared/src/commonMain/kotlin/com/oliferov/testforsl/devicesFeature/domain/: DevicesRepository.kt
shared/src/commonMain/kotlin/com/oliferov/testforsl/devicesFeature/domain/model/: CarDeviceDomain.kt  DeviceDomain.kt  GroupDeviceDomain.kt
shared/src/commonMain/kotlin/com/oliferov/testforsl/devicesFeature/domain/usecase/: FetchDevicesUseCase.kt
shared/src/commonMain/kotlin/com/oliferov/testforsl/devicesFeature/presentation/store/: DevicesActions.kt  DevicesEffects.kt  DevicesEvents.kt  DevicesProcessor.kt  DevicesState.kt  DevicesStore.kt  DevicesUpdater.kt
shared/src/commonMain/kotlin/com/oliferov/testforsl/devicesFeature/presentation/view/: DevicesScreen.kt
shared/src/commonMain/kotlin/com/oliferov/testforsl/di/: AppModule.kt  CommonModule.kt  PlatformModule.kt
shared/src/commonMain/kotlin/com/oliferov/testforsl/mapFeature/store/: MapActions.kt  MapEffects.kt  MapEvents.kt  MapProcessor.kt  MapState.kt  MapStore.kt  MapUpdater.kt
shared/src/commonMain/kotlin/com/oliferov/testforsl/mapFeature/view/: MapScreen.kt
shared/src/commonMain/kotlin/com/oliferov/testforsl/theme/: Color.kt  Strings.kt  Theme.kt
shared/src/iosMain/kotlin/com/oliferov/testforsl/: MapLibre.ios.kt  main.ios.kt
shared/src/main/res/drawable/: car_icon.xml
